# Basic Settings
DMS_DEBUG=1
ONE_DIR=1
SMTP_ONLY=1
PERMIT_DOCKER=connected-networks
ENABLE_SPAMASSASSIN=0
ENABLE_CLAMAV=0
ENABLE_FAIL2BAN=0
ENABLE_POSTGREY=0
POSTFIX_INET_PROTOCOLS=ipv4

# Disable unnecessary services
ENABLE_POP3=0
ENABLE_IMAP=0
ENABLE_FETCHMAIL=0
ENABLE_SASLAUTHD=0
ENABLE_MANAGESIEVE=0
ENABLE_SRS=0

# Allow all email sending/receiving for demo purposes
SPOOF_PROTECTION=0
POSTFIX_MESSAGE_SIZE_LIMIT=0
POSTSCREEN_ACTION=ignore

# Logging for better demo visibility
SUPERVISOR_LOGLEVEL=debug
